\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stable marriage matching problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\newlabel{alg1}{{\thechapter .1}{1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{c)}{1}}
\newlabel{alg2}{{\thechapter .2}{1}}
\@writefile{toc}{\contentsline {paragraph}{d)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\newlabel{alg3}{{\thechapter .1}{1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}}
\newlabel{alg4}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}f()}{2}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}}
\newlabel{alg5}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}f()}{2}}
